<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1b4320e190.js" crossorigin="anonymous"></script>
    <title>Projeto Spotify Alura</title>
</head>
<body>
    <header>
        <div class="sidebar">
            <nav class="sidebar__navigation">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/icons/logo-spotify.png" alt="Logo do spotify"></a>
                </div>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="fa fa-home"></span>
                                <span>Inicio</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-search"></span>
                                <span>Buscar</span>
                            </a>
                        </li>
                    </ul>
            </nav>

            <div class="library">
                <div class="library__content">
                    <button class="library__button">
                        <span class="fas fa-book"></span>
                        <span>Sua biblioteca</span>
                    </button>
                    <span class="fa fa-plus"></span>    
                </div>
                <section class="section-playlist">
                    <div class="section-playlist__content">
                        <span class="text_title">Crie sua primeira playlist</span>
                        <span class="text_subtitle">É facil, vamos te ajudar</span>
                        <button class="section-playlist__button">
                            <span>Criar Playlist</span>
                        </button>
                    </div>
                </section>

                <div class="cookies">
                   <a href="#">Cookies</a> 
                </div>

                <div class="languages">
                    <button class="languages__button">
                        <span class="fa fa-globe"></span>
                        <span>Português do Brasil</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>